# otptest1

./: pom.xml
src/main/kotlin/com/zendot/otptest/: Man.kt  OtptestApplication.kt
src/main/kotlin/com/zendot/otptest/human/: Man.kt
src/main/resources/: application.properties
src/test/kotlin/com/zendot/otptest/: OtptestApplicationTests.kt
